<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>

<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.filestorage.client.MainController">
  
  <fx:include fx:id = "clientPart" source = "clientPart.fxml" HBox.hgrow = "ALWAYS" />
  <fx:include fx:id = "cloudPart" source = "cloudPart.fxml" HBox.hgrow = "ALWAYS" />
	
</HBox>
